# Database Configuration
DATABASE_URL="postgresql://root:maityBuilder15@157.173.219.77:5488/mdc"

# Next.js Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sdbjvksgigvsyiyisdfvsdgsdgsdvgsdigsd"

#Cloudinary Sets
NEXT_PUBLIC_CLOUDINARY_PRESET= "MDCity"
NEXT_PUBLIC_CLOUDINARY_NAME="dprkgukne"

NEXT_PUBLIC_EMAIL="sumit@maityinnovations.com"
NEXT_PUBLIC_APP_PASS="Supudas@2005"

#Chat Bot - N8N
NEXT_PUBLIC_N8N_CHAT_URL="https://n8n.srv959602.hstgr.cloud/webhook/cf697c53-9a10-4611-b019-28c701e20e6f/chat"


# locaklhost
# NEXT_PUBLIC_API_URL=http://localhost:3000

# production
NEXT_PUBLIC_API_URL= https://app.mydearcitybuilders.com
